# CinemaAPI

./: 2017-0245-Данило- Радомировић-word.docx  CinemaAPI.csproj  CinemaAPI.sln  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  ActorController.cs  BaseApiController.cs  DirectorController.cs  GenreController.cs  HallController.cs  MovieController.cs  ReservationController.cs  ScreeningController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AddMovieDto.cs  AddReservationDto.cs  EditUserDto.cs  LoginDto.cs  RegisterDto.cs  SearchScreeningDto.cs  SeatReservationDto.cs  UpdateMovieDto.cs  UpdateScreeningDto.cs  UserDto.cs
Data/: Seed.cs
Entities/: Actor.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  DataContext.cs  Director.cs  Genre.cs  Hall.cs  Movie.cs  Reservation.cs  Role.cs  Screening.cs  Seat.cs  SeatReservation.cs
Extensions/: ClaimsPrincipleExtensions.cs
Interfaces/: ITokenService.cs
Migrations/: 20230420222334_init.Designer.cs  20230420222334_init.cs  20230622205632_changeNameType.Designer.cs  20230622205632_changeNameType.cs  20230824181825_addedPrice.Designer.cs  20230824181825_addedPrice.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Definition/: IRepositoryActor.cs  IRepositoryDirector.cs  IRepositoryGenre.cs  IRepositoryHall.cs  IRepositoryMovie.cs  IRepositoryReservation.cs  IRepositoryScreening.cs  IRepositoryUser.cs
Repositories/Implementation/: RepositoryActor.cs  RepositoryDirector.cs  RepositoryGenre.cs  RepositoryHall.cs  RepositoryMovie.cs  RepositoryReservation.cs  (+2 more)
Services/: TokenService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
